{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=CatalogServiceDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 
  "Jwt": {
    "SecretKey": "any-random-string-at-least-32-characters",
    "Issuer": "IdentityService",
    "Audience": "ECommercePlatform"
  },
  "App": {
    "BaseUrl": "https://localhost:7179"
  }
}
