{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER;Database=OrderServiceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=YOUR_SQL_SERVER;Database=HangfireDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 
  "Services": {
    "CatalogServiceBaseUrl": "https://localhost:7179",
    "InventoryServiceBaseUrl": "https://localhost:7301"
  },
  "Jwt": {
    "SecretKey": "any-random-string-at-least-32-characters",
    "Issuer": "IdentityService",
    "Audience": "ECommercePlatform"
  },
  "InternalApiKey": "any-random-string-shared-by-all-services-min-32-chars"
}
