{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "CatalogServiceBaseUrl": "https://localhost:7179"
  },

  "Jwt": {
    "SecretKey": "THIS_IS_A_TEMP_DEV_SECRET_KEY_CHANGE_ME_LATER_MIN_32_CHARS",
    "Issuer": "IdentityService",
    "Audience": "ECommercePlatform"
  }
}
