{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=OrderServiceDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=HangfireDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Services": {
    "CatalogServiceBaseUrl": "https://localhost:7179"
  },
  "Jwt": {
    "SecretKey": "c18e11a384883b6326d9e03d42c31e21b777a42167d4aa3cf8802951f3377ggf",
    "Issuer": "IdentityService",
    "Audience": "ECommercePlatform"
  }
}